# Определите, является ли введенный символ заглавной буквой русского алфавита.

c = input()

if ord(c) >= 1040 and ord(c) <= 1071:
    print('YES')
else:
    print('NO')
