# Вводится один символ. Измените регистр символа, если он был латинской буквой: сделайте его заглавным, если он был строчной буквой и наоборот.
# Символы, не являющиеся латинской буквой нужно оставить без изменения.

c = input()

if ord(c) >= 97 and ord(c) <= 122:
    print(c.upper())
elif ord(c) >= 65 and ord(c) <= 90:
    print(c.lower())
else:
    print(c)
