# Задание 4
# Вася поехал в СпортМистер, чтобы купить себе мячи. Мяч стоит r рублей и k копеек.
# Определите, сколько рублей и копеек нужно заплатить за n мячей.
# Программа получает на вход три целых числа: r, k, n.
# Программа должна вывести два числа: стоимость покупки в рублях и копейках.
# 
# Пример:
# Ввод:
# 5
# 50
# 2
# 
# Вывод должен следующим:
# За 2 мяча нужно заплатить 11 рублей и 0 копеек

from math import fmod

r = int(input())
k = int(input())
n = int(input())

price = (r + k * 0.01) * n

print('За', n, 'мяча нужно заплатить', int(price // 1), 'рублей и', int(fmod(price, 1)), 'копеек')
