# Задание 2
# Введите два целых числа с клавиатуры. Выведите следующее:
# 
# Первое число умноженное на второе
# Первое число деленное на второе. ВНИМАНИЕ! Результат должен получиться вещественным!
# Первое число нацело деленное на второе
# Остаток от деления первого числа на второе
# Первое число возведенное в степень второго числа.
# Хотелось бы, чтобы в выводе была полная информация о том, что выводится, а не просто числа!
# 
# Пример:
# Вводятся два числа 10 и 4.
# Вывод должен быть следующим:
# 10 умноженное на 4 равно 40
# 10 деленное на 4 равно 2.5
# 10 нацело деленное на 4 равно 2
# Остаток от деления 10 на 4 равен 2
# 10 в степени 4 равно 10000
# 
# Пожалуйста соблюдайте пробелы между словами! Между словами РОВНО ОДИН пробел!

from math import fmod, pow

a = int(input())
b = int(input())
print(a, 'умноженное на', b, 'равно', a * b)
print(a, 'деленное на', b, 'равно', a / b)
print(a, 'нацело деленное на', b, 'равно', a // b)
print('Остаток от деления', a, 'на', b, 'равен', (int(fmod(a, b))))
print(a, 'в степени', b, 'равно', (int(pow(a, b))))
