# Задание 5
# Вводится одно целое число - количество секунд, который показывает секундомер на телефоне.
# Вам стало интересно, сколько это будет часов, минут и секунд.
# 
# Пример:
# Ввод:
# 9 045
# Вывод должен следующим:
# 9045 секунд - это 2 час 30 минут 45 сек

from math import fmod

n = int(input())
print(n, 'секунд - это', n // 3600, 'час', int(fmod(n, 3600)) // 60, 'минут', int(fmod(n, 60)), 'сек')
