# Задание 5
# Вводится одно целое число - количество секунд, который показывает секундомер на телефоне.
# Вам стало интересно, сколько это будет часов, минут и секунд.
# 
# Пример:
# Ввод:
# 9 045
# Вывод должен следующим:
# 9045 секунд - это 2 час 30 минут 45 сек

s = int(input())
print(s, 'секунд - это', s // 3600, 'час', s % 3600 // 60, 'минут', s % 60, 'сек')
