# Задание 3
# На вход программе вводится одно целое трехзначное положительное число.
# 
# Выведите сумму и произведение цифр данного числа.
# 
# Пример:
# Вводится число 253.
# Вывод должен быть следующим:
# Сумма цифр числа 253 равна 10
# Произведение цифр числа 253 равно 30

from math import fmod

a = int(input())
a1 = a // 100
a2 = int(fmod(a, 100) // 10)
a3 = a % 10

print('Сумма цифр числа', a, 'равна', a1 + a2 + a3)
print('Произведение цифр числа', a, 'равно', a1 * a2 * a3)
