# Задание 1
# Введите два целых числа с клавиатуры. Выведите сумму их квадратов. Ничего кроме этого числа выводить не надо!

# Например:
# Если введем два числа 3 и 5, то надо вывести 34.

from math import pow

a = int(input())
b = int(input())
print(int((pow(a, 2) + pow(b, 2))))
