# Интернет магазин осуществляет экспресс доставку для своих товаров по цене 100 рублей за первый товар и 50 рублей за каждый последующий товар.
# Напишите функцию, которая принимает в качестве аргумента количество товаров в заказе и возвращает стоимость доставки.

def count_total(number):
    total = 0
    for i in range(number):
        if i == 0:
            total += 100
        else:
            total += 50

    return total

number = int(input())
print(count_total(number))
