# Вводится натуральное число a. Определите сколько раз a делится на 2 нацело (без остатка).

a = int(input())
i = 0

while a % 2 == 0:
    i += 1
    a = a / 2

print(i)
