# Дано натуральное число n. Посчитать, сколько раз встречается цифра 5 в последовательности чисел от 1 до n включительно.

n = int(input())
total = 0

for i in range(n+1):
    while i != 0:
        if i % 10 == 5:
            total += 1
        i = i // 10 

print(total)
