# На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.
# Напишите программу, которая определяет является ли введенная строка текста ip-адресом.

s = input()
numbers = s.split('.')
flag = 1

for i in numbers:
    if int(i) > 255:
        flag = 0

if flag == 1:
    print('YES')
else:
    print('NO')
