# На вход программе подается натуральное число n, которое больше или равно двум и является количеством чисел в последовательности, которую пользователь должен будет ввести.
# Каждое число в последовательности вводится с новой строки.
# Напишите программу, которая выводит наибольшее и наименьшее число из введенной последовательности.

n = int(input())
min = 0
max = 0

for i in range (n):
    k = int(input())
    if i == 0:
        max = k
        min = k
    if k > max:
        max = k
    if k < min:
        min = k

print('Минимум равен', min)
print('Максимум равен', max)
