# На вход программе подается натуральное число n, которое является количеством чисел в последовательности, которую пользователь должен будет ввести.
# Выведите YES, если среди введенных чисел было хотя бы одно нечетное число. В противном случае выведите NO.

n = int(input())
flag = 0

for i in range (n):
    k = int(input())
    if k % 2 == 1:
        flag = 1

if flag == 1:
    print('YES')
else:
    print('NO')
