# Даны два целых числа a и b. Напишите программу, которая выводит все числа на данном промежутке в возрастающем порядке, включая a и b.

a = int(input())
b = int(input())

for i in range(a, b + 1):
    print(i)
