# Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n.
# В качестве знака умножения используйте букву x.

n = int(input())

for i in range (1, 11):
    print(n, 'x', i, '=', n*i)
