# Вы думаете опубликовать в журнал только ОДНУ из них. Вы решили, что чем больше статья, чем больше символов она содержит, тем больше будет просмотров. Если таких статей больше одной, вы выберете любую из них.
# Вам нужно определить какую статью будете публиковать, исходя из вышеприведенной логики.

text1 = input()
text2 = input()
text3 = input()

if len(text1) > len(text2):
    if len(text1) > len(text3):
        print(text1)
    else:
        print(text3)
elif len(text2) > len(text3):
    print(text2)
else:
    print(text3)
