# Задание 3
# Поговорите с пользователем:
# 1. Спросите его “Как вас зовут?”
# 2. Получите от него ответ в виде его имени
# 3. Спросите его “Как ваша фамилия?”
# 4. Получите от него ответ в виде его фамилии
# 5. Спросите его “Как ваше отчество?”
# 6. Получите от него ответ в виде его отчества
# 7. Выведите следующее: “{фамилия}-{имя}-{отчество}”

print('Как вас зовут?')
name = input()
print('Как ваша фамилия?')
last_name = input()
print('Как ваше отчество?')
surname = input()
print(last_name, name, surname, sep='-')
