# Программа должна вывести цвет кармана либо сообщение «ошибка ввода», если введенное число лежит вне диапазона от 0 до 36

a = int(input())

if a < 0 or a > 36:
    print('ошибка ввода')
elif a == 0:
    print('зеленый')
elif (a >= 1 and a <= 10) or (a >= 19 and a <= 28):
    if a % 2 == 0:
        print('черный')
    else:
        print('красный')
elif a % 2 == 0:
    print('красный')
else:
    print('черный')
