# При регистрации на сайтах требуется вводить пароль дважды. Это сделано для безопасности, поскольку такой подход уменьшает возможность неверного ввода пароля.
# Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит: “Все окей!”, иначе: “Пароли не совпадают!”.

pass1 = input()
pass2 = input()

if pass1 == pass2:
    print('Все окей!')
else:
    print('Пароли не совпадают!')
