# Покупая билет в автобус, вам может выпасть счастливый билет, который не оплачивается.
# Билет в автобус представляет из себя шестизначное число. Счастливым считается билет, в шестизначном номере которого сумма первых трех цифр совпадает с суммой трех последних.
# Ваша задача определить, является ли билет счастливым.
# Введите одно шестизначное целое число - номер билета.

a = int(input())

sum1 = a // 1000 // 100 + a // 1000 % 100 // 10 + a // 1000 % 10
sum2 = a % 1000 // 100 + a % 100 // 10 + a % 10

if sum1 == sum2:
    print('Билет', a, 'счастливый')
else:
    print('Билет', a, 'НЕсчастливый')
