# Входные данные
# Программа получает на вход целые числа k и m.
#
# Выходные данные
# Выведите количество дней, за которое вы сделаете все задания.

from math import ceil

k = int(input())
m = int(input())

print(ceil(k / m))
