# Выведите YES, если ребята смогут поделить дыню на две части, каждая из которых весит четное число килограмм, и NO в противном случае.

w = int(input())

if w <= 2:
    print('NO')
elif w % 2 == 0:
    print('YES')
else:
    print('NO')
